{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harvnlenny/Nuxt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harvnlenny/Nuxt/issues"
  },
  "homepage": "https://github.com/Harvnlenny/Nuxt#readme"
}
